#### RULES ####
module(load="imudp")
module(load="omkafka") # 加载 Kafka 模块
module(load="imtcp")

input(type="imudp" port="5140" ruleset="tmlake_request_log")
input(type="imudp" port="5141" ruleset="big_ip_log")
input(type="imudp" port="5142" ruleset="big_ip_request_log")
input(type="imudp" port="5143" ruleset="tmlake_audit_log")
input(type="imudp" port="5144" ruleset="nginx_request_log")
input(type="imudp" port="5145" ruleset="nginx_err_log")
input(type="imtcp" port="519")


template(name="syslog" type="string" string="<%PRI%> %TIMESTAMP:::date-rfc3339% %FROMHOST% %APP-NAME% %msg%")

ruleset(name="tmlake_request_log") {
    # action (
    #     type="omkafka"
    #     template="syslog"
    #     confParam=["compression.codec=snappy", "queue.buffering.max.messages=400000"]
    #     partitions.number="4"
    #     topic="test_nginx"
    #     broker="192.168.12.85:9092"
    #     queue.spoolDirectory="/tmp"
    #     queue.filename="test_nginx_kafka"
    #     queue.size="360000"
    #     queue.maxdiskspace="2G"
    #     queue.highwatermark="216000"
    #     queue.discardmark="350000"
    #     queue.type="LinkedList"
    #     queue.dequeuebatchsize="4096"
    #     queue.timeoutenqueue="0"
    #     queue.maxfilesize="10M"
    #     queue.saveonshutdown="on"
    #     queue.workerThreads="4"
    # )
    action (
        type="omkafka"
        template="syslog"
        topic="tmlake_request_log"
        broker="192.168.12.85:9092"
    )
}

ruleset(name="big_ip_log") {
    action (
        type="omkafka"
        template="syslog"
        topic="big_ip_log"
        broker="192.168.12.85:9092"
    )
}


ruleset(name="big_ip_request_log") {
    action (
        type="omkafka"
        template="syslog"
        topic="big_ip_request_log"
        broker="192.168.12.85:9092"
    )
}

ruleset(name="tmlake_audit_log") {
    action (
        type="omkafka"
        template="syslog"
        topic="tmlake_audit_log"
        broker="192.168.12.85:9092"
    )
}

ruleset(name="nginx_request_log") {
    action (
        type="omkafka"
        template="syslog"
        topic="nginx_request_log"
        broker="192.168.12.85:9092"
    )
}

ruleset(name="nginx_err_log") {
    action (
        type="omkafka"
        template="syslog"
        topic="nginx_err_log"
        broker="192.168.12.85:9092"
    )
}